spring.application.name=spring-data-rest


# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/myFirstDatabase
spring.datasource.username=postgres
spring.datasource.password=7696
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.datasource.hikari.auto-commit=false